{
  "name": "whatsapp-bot",
  "version": "1.0.1",
  "main": "app.js",
  "scripts": {
    "start": "node /api/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@vercel/speed-insights": "^1.0.12",
    "express": "^4.19.2",
    "whatsapp-bot": "file:"
  },
  "devDependencies": {
    "twilio": "^5.2.2"
  }
}
